# Full configuration can be retrieved from the running
# server at http://localhost:19999/netdata.conf
#
# Example:
#   curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#

[global]
        update every = 2
        memory deduplication (ksm) = no
        debug log = syslog
        error log = syslog
        access log = none
        run as user = root

[web]
        allow connections from = localhost 10.* 192.168.* 198.19.* 100.64.*
        allow dashboard from = localhost 10.* 192.168.* 198.19.* 100.64.*

[plugins]
        cgroups = no
        apps = no
        charts.d = no
        fping = no
        node.d = no
        python.d = no

[health]
        enabled = no

[plugin:proc:ipc]
        shared memory totals = no