#!/usr/sbin/nft -f

table inet myrouter;
# flush table inet myrouter;
delete table inet myrouter;

table inet myrouter {
    set CHNROUTES {
        type ipv4_addr;
        flags interval;
    }

    set direct_list4 {
        type ipv4_addr;
        size 4096;
        timeout 3d;
        #flags interval;
        #auto-merge;
        gc-interval 1h;
    }

    set direct_list6 {
        type ipv6_addr;
        size 4096;
        timeout 3d;
        #flags interval;
        #auto-merge;
        gc-interval 1h;
    }

    chain out_tproxy {
        # has to be at prerouting
        meta nfproto ipv4 meta l4proto {tcp, udp} mark set 1100 tproxy ip to 127.0.0.1:1000 counter accept;
        meta nfproto ipv6 meta l4proto {tcp, udp} mark set 1100 tproxy ip6 to [::1]:1000 counter accept;
    }

    # meta mark
    # 999: from sing-box, shall not be routed to sing-box (ip rule);
    # 1100: loopback, used by tproxy

    chain output {
        type route hook output priority filter+5; policy accept;

        ip daddr @CHNROUTES accept;

        # from sing-box
        meta mark eq 999 meta nfproto ipv4 update @direct_list4 { ip daddr } counter accept;
        meta mark eq 999 meta nfproto ipv6 update @direct_list6 { ip6 daddr } counter accept;
        # anything else?
        meta mark eq 999 counter accept;

        # dummy mark, only used to force reroute.
        meta mark != 999 jump route_decision_output;
    }

    chain route_decision_output {
        # not to wan: go directly
        oifname { "br-lan" } accept;
    
        # pass NTP
        udp dport 123 counter accept;

        ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 198.19.0.0/16, 114.114.114.114 } counter accept;
        # pass school's IPv6 CIDR
        ip6 daddr { 2001:250:6413::/48, 240c:c7b9:0:400::/64 } counter accept;

        ip daddr @direct_list4 counter accept;
        ip6 daddr @direct_list6 counter accept;

        # is TCP or UDP: try tproxy
        # meta l4proto {tcp, udp} meta mark set 1100 accept;
        # only intersect DNS
        udp dport 53 meta mark set 1100 accept;
    }

    chain prerouting {    
        type filter hook prerouting priority dstnat+5; policy accept;

        # packages at lo cannot be forwarded to other interface. Must go tproxy;
        meta mark 1100 goto out_tproxy;
        iifname "br-lan" counter jump route_decision;
    }

    chain route_decision {
        meta nfproto ipv4 meta l4proto icmp counter accept;
        meta nfproto ipv6 meta l4proto icmpv6 counter accept;
    
        # pass NTP
        udp dport 123 counter accept;

        ip daddr { 10.0.0.0/8, 114.114.114.114 } counter accept;

        # avoid DNS leakage
        # this still works if daddr is 192.168.1.1
        # meta nfproto ipv6 udp dport 53 counter reject;
        meta mark ne 999 udp dport 53 counter goto out_tproxy;
        meta mark ne 999 tcp dport 53 counter goto out_tproxy;

        # to router
        fib daddr . iif type eq { local, broadcast, multicast } counter accept;

        ip daddr @CHNROUTES accept;

        # avoid new ips in direct_list break existing connection
        ct mark 1100 goto out_tproxy;

        ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 198.19.0.0/16, 114.114.114.114 } counter accept;
        # pass school's IPv6 CIDR
        ip6 daddr { 2001:250:6413::/48, 240c:c7b9:0:400::/64 } counter accept;

        # from others to @direct_list4 ip
        ip daddr @direct_list4 counter accept;
        ip6 daddr @direct_list6 counter accept;

        # unsupported protocol
        meta l4proto != {tcp, udp} accept;

        # first time of a direct_list ip, must keep going through sing-box to keep
        # the connection
        meta mark eq 0 ct mark set 1100 goto out_tproxy;
    }
}

include "chnroutes.nft"
